# EmployesManagment

./: Employeemanagement.Endpoint.sln
EmpeloyeeManagment.ApplicationnService/: EmpeloyeeManagment.ApplicationnService.csproj
EmpeloyeeManagment.ApplicationnService/Services/: SalaryService.cs  UserService.cs  WorkHourService.cs
EmployeeManagment.Domain/IRpositories/: IRepository.cs  ISalaryRepository.cs  IUserRepository.cs  IWorkHourRepository.cs
EmployeeManagment.Domain/Models/: BaseEntity.cs  Salary.cs  User.cs  WorkHour.cs
Employeemanagement.Endpoint/: Employeemanagement.Endpoint.csproj  Program.cs  appsettings.json
Employeemanagement.Endpoint/Controllers/: EmployesController.cs  HomeController.cs  SalaryController.cs  WorkHourController.cs
Employeemanagement.Endpoint/Models/: ErrorViewModel.cs
Employeemanagement.Endpoint/Properties/: launchSettings.json
Employeemanagement.Endpoint/Views/: _ViewImports.cshtml
Employeemanagement.Endpoint/Views/Employes/: Index.cshtml
Employeemanagement.Endpoint/Views/Home/: Index.cshtml
Employeemanagement.Endpoint/Views/Salary/: Add.cshtml
Employeemanagement.Endpoint/Views/Shared/: _Layout.cshtml
Employeemanagement.Endpoint/Views/WorkHour/: Add.cshtml
EployeeManagemnt.InfraStracture/: EployeeManagemnt.InfraStracture.csproj
EployeeManagemnt.InfraStracture/Context/: EmployeeManagmentContext.cs
EployeeManagemnt.InfraStracture/Migrations/: 20240811093610_CreateDatabase.Designer.cs  20240811093610_CreateDatabase.cs  (+3 more)
EployeeManagment.ApplicationService.Contract/: EployeeManagment.ApplicationService.Contract.csproj
(+13 files in other folders)
