is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employeemanagement.Endpoint
build_property.RootNamespace = Employeemanagement.Endpoint
build_property.ProjectDir = D:\Backend\CompanyTasks\Employeemanagement.Endpoint\Employeemanagement.Endpoint\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Backend\CompanyTasks\Employeemanagement.Endpoint\Employeemanagement.Endpoint
build_property._RazorSourceGeneratorDebug = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Employes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Salary/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/WorkHour/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya0hvdXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backend/CompanyTasks/Employeemanagement.Endpoint/Employeemanagement.Endpoint/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xktfydhifb
