<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EmpeloyeeManagment.ApplicationnService\EmpeloyeeManagment.ApplicationnService.csproj" />
	  <ProjectReference Include="..\EployeeManagemnt.InfraStracture\EployeeManagemnt.InfraStracture.csproj" />
	  <ProjectReference Include="..\EployeeManagment.ApplicationService.Contract\EployeeManagment.ApplicationService.Contract.csproj" />
	</ItemGroup>
</Project>
